.grid-container{
 display: grid;
  grid-template-columns: repeat(3,350px);
  grid-column-gap: 2px;
  grid-row-gapa: 25px;
  
}

.card img{
  max-width: 100%;
  max-height: 70%;
}

.card p{
  margin-bottom: 15px;
  font-weight: bold;
}

.card{
  display: flex;
  flex-direction: column;
  background-color: purple;
  color: white;
  width: 300px;
  height: 300px;
  padding: 10px;
}

.footer{
  display: flex;
  gap: 10px;
}
